{
  "name": "spine-animation-preview",
  "description": "spine animation preview for vscode",
  "version": "2.1.0",
  "publisher": "neymanushka",
  "private": true,
  "scripts": {
    "pack": "vsce package --no-dependencies",
    "vscode:prepublish": "node ./node_modules/typescript/bin/tsc -p ./ && node esbuild.webview.mjs",
    "compile": "tsc -p ./ && node esbuild.webview.mjs",
    "compile:ext": "tsc -p ./",
    "compile:webview": "node esbuild.webview.mjs",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --fix",
    "watch": "tsc -w -p ./",
    "watch:webview": "node esbuild.webview.mjs --watch"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@types/node": "^22.7.6",
    "@types/vscode": "^1.94.0",
    "@types/vscode-webview": "^1.57.5",
    "@typescript-eslint/parser": "^8.9.0",
    "@vscode/vsce": "^3.1.1",
    "esbuild": "^0.27.4",
    "eslint": "^9.1.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "typescript": "~5.5.4",
    "typescript-eslint": "8.9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/neymanushka/spine_preview_ext"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "spinePreview.copyAnimationName",
        "title": "Copy Animation Name"
      }
    ],
    "menus": {
      "webview/context": [
        {
          "command": "spinePreview.copyAnimationName",
          "when": "webviewId == 'spinePreview.preview' && webviewSection == 'animationItem'"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "spinePreview.preview",
        "displayName": "Spine preview",
        "selector": [
          {
            "filenamePattern": "*.atlas"
          }
        ]
      }
    ]
  },
  "engines": {
    "vscode": "^1.94.0",
    "node": ">=18",
    "pnpm": ">=7"
  },
  "packageManager": "pnpm@7.32.2",
  "license": "MIT"
}
